<!DOCTYPE html>
<html>
<head>
    <title>txtPad</title>
    <meta name="description" content="txtPad">
    <meta name="keywords" content="txtPad, text editor, online">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tinos&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-color: white;
            overflow: hidden;
            font-family: 'Tinos', serif;
        }

        .content {
            padding-top: 20px;
            text-align: center;
        }

        .fixed-top {
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }

        #textArea {
			cursor: default;
            position: absolute;
            top: 20px;
            left: 0;
            width: 100%;
            height: 98%;
            box-sizing: border-box;
            padding: 10px;
            border: none;
            outline: none;
            background-color: white;
            font-size: large;
            color: #000000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            resize: none;
        }
    </style>
</head>
<body>
    <textarea id="textArea" placeholder="Type or paste your text here..."></textarea>

    <script>
        const textArea = document.getElementById('textArea');

        textArea.addEventListener('input', function () {
            saveData();
        });

        function saveData() {
            const text = textArea.value;
            localStorage.setItem('txtPadData', text);
        }

        function loadData() {
            const text = localStorage.getItem('txtPadData');
            if (text) {
                textArea.value = text;
            }
        }

        loadData();

        let isFullscreen = false;

        function toggleFullscreen() {
            const doc = window.document;
            const docEl = doc.documentElement;

            const requestFullScreen = docEl.requestFullscreen || docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullscreen;
            const exitFullScreen = doc.exitFullscreen || doc.mozCancelFullScreen || doc.webkitExitFullscreen || doc.msExitFullscreen;

            if (!isFullscreen) {
                if (requestFullScreen) {
                    requestFullScreen.call(docEl);
                }
            } else {
                if (exitFullScreen) {
                    exitFullScreen.call(doc);
                }
            }

            isFullscreen = !isFullscreen;
        }

        document.addEventListener('keydown', function (event) {
            if (event.keyCode === 70 && (event.ctrlKey || event.metaKey)) {
                event.preventDefault();
                toggleFullscreen();
            }
        });
    </script>

</body>
</html>
